On server:
TEST
mkdir my_project.git
cd my_project.git
git --bare init
On client:

mkdir my_project
cd my_project
touch .gitignore
git init
git add .
git commit -m "Initial commit"
git remote add origin youruser@yourserver.com:/path/to/my_project.git
git push origin master

http://stackoverflow.com/questions/2337281/how-do-i-do-an-initial-push-to-a-remote-repository-with-git
tar -zcvf serverBackUp.tar.gz server/
tar -xzvf file.tar.gz
